RESOURCE_GROUP="rg-vscode-server-app"
REGION="westeurope"
APP_NAME="bm-codeserver-app"
APP_PLAN_NAME="bm-codeserver-app-plan"
CONFIG_FILE="codeserver.yml"
DOCKER_IMAGE_NAME="codeserver"
DOCKER_IMAGE_TAG="bmeyn"